<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #login-flex {
            display: flex;
            width: 100%;
            height: 100vh;
           

            font-family: "montserrat", "sans-serif";
        }

        #login-flex>div {
            flex: 1;

        }

        #login-flex #left-part {
         
            text-align: center;
            background-color: #fffcef;
        }

        #login-flex #left-part h1 {

            margin-bottom: 200px;
        }

        #login-flex #right-part>div {

         
            width: 70%;
            height: auto;
            margin: 100px auto;

            padding: 50px;
            display: grid;
            justify-content: center;
            text-align: center;

        }

        #right-part-input-div {
             border: 10px solid red;
            width: 80%;
            height: 50px;
            margin: auto;
            margin: 40px auto 10px;
            border: 2px solid gray;
            border-radius: 4px;
            display: grid;
            align-items: center;




        }

        #right-part-input-div span img{
    position: relative;
    top: 5px;
   
    
  
    
}
 
        #right-part-input-div>div {


            height: 80%;
            /* margin-top: 3px; */


        }

        #right-part-input {
            width: 80%;
            height: 40px;
            border: 0px solid;
            outline: none;





        }

        #right-part-input::-webkit-input-placeholder {
            font-size: 16px;
            font-weight: 400;
            color: rgb(51, 51, 51);
            font-family: sans-serif Impact, 'Arial Narrow Bold', sans-serif;

        }

        #right-part h1+p {

            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: gray;
        }

        #right-part-button {
            width: 80%;
            height: 50px;
            margin: auto;
            margin-bottom: 40px;
            background-color: rgb(5, 138, 138);
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 20px;

        }

        #right-part hr {
            width: 40%;
            height: 0.5px;
           position: relative;
           top: 7px;
        }

        #hrflex {
            display: flex;
            
            justify-content: center;
        }

        #emailbox,
        #google-facebook {
            width: 80%;
            height: 40px;
            border: 1px solid gray;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 40px auto 10px;
        }

        #google-facebook {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            height: 40px;

        }

        #google-facebook>div {
            border: 1px solid gray;
            border-radius: 4px;
            flex: 1;
            height: 100%;
            border: 1px solid black;
            padding-top: 3%;



            margin: 0px 3px;




        }

        #right-part-input-div span {

            background-color: rgba(238, 230, 230, 0.842);



        }
           
@media only screen and (min-width: 0px) and (max-width: 375px) {
  
    #login-flex{
        display: grid;
    }
    #login-flex #left-part {
           
            width: 100%;
            height: 200px;
        }
    #login-flex #left-part img{
       
        width: 100%;
        height: 100%;
    
        
    }
    #login-flex #left-part h1 {
      visibility: hidden;
   margin-bottom: 0px;
}
#right-part{
    

}
#right-part-input-div input {
   
    width: 80%
}

#right-part-input-div{

    width: 100%;
}
#right-part>div{
    border: 1px solid green;
   width: 100%;
}
#right-part-input-div span{
    display:inline;
}
#right-part-input-div span img{
    width: 40px;
    margin: 0px;
    height: 30px;
    position: relative;
        top: 0px;
    
  
    
}

#right-part-input-div span {
   display: flex;
  
    align-items: center;
}
#right-part-input-div  div {
    display: flex;
   
    
    
}

 
}

    </style>
 <link rel="stylesheet" href="./style/navbar.css">
</head>
<body>
  <div id = "navbar"></div>
  <div id="margin-top-slider1"></div>

    <div id="login-page-total">

        <div id="login-flex">
            <div id="left-part">
                <h1>Welcome to the world of Bewakoof!</h1>
                <img src="https://images.bewakoof.com/web/group-19-1617704502.png" alt="maggi">
            </div>
            <div id="right-part">
                <div>

                    <h1>Log in / Sign up</h1>
                    <p>for Latest trends, exciting offers and everything Bewakoof!</p>

                    <div id="right-part-input-div">
                        <form>
                            <div>

                                <span><img
                                        src="https://cdn.pixabay.com/photo/2016/08/24/17/07/india-1617463__340.png"
                                        width="30px" height="20px" alt="">
                                    +91


                                </span>

                                <input placeholder="Enter Mobile Number" id="right-part-input" required />

                            </div>
                                
                    </div>
                    <input type="submit" id="right-part-button"></input>

                    </form>
                    <div id="hrflex">
                        <hr>
                        OR
                        <hr>
                    </div>

                    <div id="emailbox">
                        <i class="far fa-envelope"></i>
                        CONTINUE WITH EMAIL
                    </div>
                    <div id="google-facebook">
                        <div id="google-aunthentication">GOOGLE</div>
                        <div>FACEBOOK</div>
                    </div>
                    <P>By creating an account or logging in, you agree with Bewakoof’s <span><a href=""> Terms and
                                Conditions</a></span>
                        and <span><a href="">Privacy
                                Policy.</a></span></P>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
<script>
    document.querySelector("#right-part-button").addEventListener("click", go)
    function go(Event) {
        

        Event.preventDefault()
        let x = document.querySelector("#right-part-input").value;

        
            

        async function login() {
    let obj;
    obj = {
      
    
     
      mobile_number: document.querySelector("#right-part-input").value,
    };
    console.log(obj)
    obj = JSON.stringify(obj);
    console.log("obj", obj);
    console.log(1);
    let response = await fetch(
      "https://beewakoof.herokuapp.com//login",
      {
        method: "POST",
        body: obj,
        headers: {
          "Content-Type": "application/json",
        },
      }
    );
    console.log(2);
    console.log("response", response.body);
    let data = await response.json();
     console.log(data)

    if (data.message) {
     
        window.location.href="signup.html"
    } else {
           
        console.log("no")
        window.location.href="loginotp.html"
    }

    
  }


  login()

        // var array = [];
        // array.push(x)
        // console.log(x.length)
        // if (x.length == 10) {
        //     console.log("yes")
        //     localStorage.setItem("beakoof_login_data", JSON.stringify(array))
        //     window.location.href = "signup.html";
        // }
        // else {
        //     alert("invalid number")
        // }







    }
</script>
<script type="module">
    import navbar from "./components/navbar.js";
    // console.log(navbar());

    document.getElementById("navbar").innerHTML=navbar();
document.querySelector("#nav_bar_manu").style.display = "none";
    
    var item = JSON.parse(localStorage.getItem("bewakoof_cart"))||[];
    // console.log(items);
    document.getElementById("items").innerText = item.length;
    console.log(item.length);  


    document.querySelector("#google-aunthentication").addEventListener("click",google)

   async function google()
    {

        
 
            var url = await fetch("http://localhost:2345/auth/google");

               
             
            
            //    window.location.href = url.url;
             let datas = await fetch(url.url);

          window.location.href=url.url

      
// console.log("response", url.body);
//     let data = await url.json();
//     console.log("data", data);

 
}


   
       

        
//  window.location.href = "https://bewakoof-clone.herokuapp.com/auth/google"


   

        

        
         
      
           

        


    
    
    
</script>